server.port=8086
server.servlet.context-path=/test
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# \u6587\u4EF6\u5939\u8DEF\u5F84
file-server.path=
# \u8DE8\u57DF\uFF1F
file-server.cors=true
