    /$$ /$$$$$$$$ /$$ /$$                    /$$$$$$                                                  /$$
   /$$/| $$_____/|__/| $$                   /$$__  $$                                                |  $$
  /$$/ | $$       /$$| $$  /$$$$$$         | $$  \__/  /$$$$$$   /$$$$$$  /$$    /$$ /$$$$$$   /$$$$$$\  $$
 /$$/  | $$$$$   | $$| $$ /$$__  $$ /$$$$$$|  $$$$$$  /$$__  $$ /$$__  $$|  $$  /$$//$$__  $$ /$$__  $$\  $$
|  $$  | $$__/   | $$| $$| $$$$$$$$|______/ \____  $$| $$$$$$$$| $$  \__/ \  $$/$$/| $$$$$$$$| $$  \__/ /$$/
 \  $$ | $$      | $$| $$| $$_____/         /$$  \ $$| $$_____/| $$        \  $$$/ | $$_____/| $$      /$$/
  \  $$| $$      | $$| $$|  $$$$$$$        |  $$$$$$/|  $$$$$$$| $$         \  $/  |  $$$$$$$| $$     /$$/
   \__/|__/      |__/|__/ \_______/         \______/  \_______/|__/          \_/    \_______/|__/    |__/


